# Methods of Pandas 2

# Pandas fillna()

# fillna fills the NaN values with given values(input)

# Syntax : DataFrame.fillna()

# Parameters of fillna(value, method, axis, inplacee, limit)

In [1]:
import pandas as pd

In [5]:
pd1 = pd.read_csv("D:\DATA\Fortune_11.csv")
pd1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,"$13,898,119",NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,"$14,001,180",not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"5,635,276 Dollars",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
pd1.fillna(0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes,0.0
1,2,0,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%,No,0.0
2,3,Canecorporation,Health,2012.0,0,0,3005820.0,7%,Yes,0.0
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,0,0.0
4,5,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,0,No,0.0
5,6,Techline,no values,2006.0,"$13,898,119",0,8427816.0,23%,Yes,0.0
6,7,Cityace,0,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%,No,0.0
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,null,No,0.0
8,9,0,IT Services,2011.0,"$14,001,180",not available,11901180.0,18%,Yes,0.0
9,10,Trantraxlax,Government Services,2011.0,0,"5,635,276 Dollars",5453060.0,7%,No,0.0
10,11,0,0,0.0,0,0,0.0,0,0,0.0

In [9]:
pd1.fillna(2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes,2.0
1,2,2,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%,No,2.0
2,3,Canecorporation,Health,2012.0,2,2,3005820.0,7%,Yes,2.0
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,2,2.0
4,5,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,2,No,2.0
5,6,Techline,no values,2006.0,"$13,898,119",2,8427816.0,23%,Yes,2.0
6,7,Cityace,2,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%,No,2.0
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,null,No,2.0
8,9,2,IT Services,2011.0,"$14,001,180",not available,11901180.0,18%,Yes,2.0
9,10,Trantraxlax,Government Services,2011.0,2,"5,635,276 Dollars",5453060.0,7%,No,2.0
10,11,2,2,2.0,2,2,2.0,2,2,2.0

In [11]:
pd1.fillna({'Name' : 'none', 'Profit': 0, 'Growth': 0})

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes,NaN
1,2,none,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,0,No,NaN
5,6,Techline,no values,2006.0,"$13,898,119",NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,null,No,NaN
8,9,none,IT Services,2011.0,"$14,001,180",not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"5,635,276 Dollars",5453060.0,7%,No,NaN
10,11,none,NaN,NaN,NaN,NaN,0.0,0,NaN,NaN

In [12]:
pd1.fillna(method = 'ffill')

# values is None
# this methos fills the previous values in place of NaN values

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes,NaN
1,2,Lamtone,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,"$12,329,371","916,455 Dollars",3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,Yes,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,null,No,NaN
5,6,Techline,no values,2006.0,"$13,898,119","7,435,363 Dollars",8427816.0,23%,Yes,NaN
6,7,Cityace,no values,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,null,No,NaN
8,9,Kayelectronics,IT Services,2011.0,"$14,001,180",not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,"$14,001,180","5,635,276 Dollars",5453060.0,7%,No,NaN
10,11,Trantraxlax,Government Services,2011.0,"$14,001,180","5,635,276 Dollars",5453060.0,7%,No,NaN

In [13]:
pd1.fillna(method = 'pad')

#pad is same as ffill

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes,NaN
1,2,Lamtone,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,"$12,329,371","916,455 Dollars",3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,Yes,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,null,No,NaN
5,6,Techline,no values,2006.0,"$13,898,119","7,435,363 Dollars",8427816.0,23%,Yes,NaN
6,7,Cityace,no values,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,null,No,NaN
8,9,Kayelectronics,IT Services,2011.0,"$14,001,180",not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,"$14,001,180","5,635,276 Dollars",5453060.0,7%,No,NaN
10,11,Trantraxlax,Government Services,2011.0,"$14,001,180","5,635,276 Dollars",5453060.0,7%,No,NaN

In [14]:
pd1.fillna(method = 'bfill')

#bfill method fills the backward value in place of NaN value

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes,NaN
1,2,Canecorporation,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,"$14,026,934",not available,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,No,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,23%,No,NaN
5,6,Techline,no values,2006.0,"$13,898,119","6,249,498 Dollars",8427816.0,23%,Yes,NaN
6,7,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,null,No,NaN
8,9,Trantraxlax,IT Services,2011.0,"$14,001,180",not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"5,635,276 Dollars",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
pd1.fillna(method = 'ffill' , axis = 0)

# syntax : (method,values)
# without methos this parameter gives error

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes,NaN
1,2,Lamtone,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,"$12,329,371","916,455 Dollars",3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,Yes,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,null,No,NaN
5,6,Techline,no values,2006.0,"$13,898,119","7,435,363 Dollars",8427816.0,23%,Yes,NaN
6,7,Cityace,no values,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,null,No,NaN
8,9,Kayelectronics,IT Services,2011.0,"$14,001,180",not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,"$14,001,180","5,635,276 Dollars",5453060.0,7%,No,NaN
10,11,Trantraxlax,Government Services,2011.0,"$14,001,180","5,635,276 Dollars",5453060.0,7%,No,NaN

In [17]:
pd1.fillna(method = 'ffill' , axis = 1)

# this fills the previous column values in place of Nan values

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes,Yes
1,2,2,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%,No,No
2,3,Canecorporation,Health,2012.0,2012.0,2012.0,3005820.0,7%,Yes,Yes
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,null,null
4,5,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,3138627.0,No,No
5,6,Techline,no values,2006.0,"$13,898,119","$13,898,119",8427816.0,23%,Yes,Yes
6,7,Cityace,Cityace,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%,No,No
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,null,No,No
8,9,9,IT Services,2011.0,"$14,001,180",not available,11901180.0,18%,Yes,Yes
9,10,Trantraxlax,Government Services,2011.0,2011.0,"5,635,276 Dollars",5453060.0,7%,No,No
10,11,11,11,11,11,11,11,11,11,11

In [18]:
pd1.fillna(method = 'bfill' , axis = 0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes,NaN
1,2,Canecorporation,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,"$14,026,934",not available,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,No,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,23%,No,NaN
5,6,Techline,no values,2006.0,"$13,898,119","6,249,498 Dollars",8427816.0,23%,Yes,NaN
6,7,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,null,No,NaN
8,9,Trantraxlax,IT Services,2011.0,"$14,001,180",not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"5,635,276 Dollars",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
pd1.fillna(method = 'bfill' , axis = 1)

#It fills the backward columns values in NaN values

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes,NaN
1,2,Financial Services,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,3005820.0,3005820.0,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,No,No,NaN
5,6,Techline,no values,2006.0,"$13,898,119",8427816.0,8427816.0,23%,Yes,NaN
6,7,Cityace,2010.0,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,null,No,NaN
8,9,IT Services,IT Services,2011.0,"$14,001,180",not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,"5,635,276 Dollars","5,635,276 Dollars",5453060.0,7%,No,NaN
10,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
pd1.fillna(0 , limit = 1)

# limit > 0
# limit is use to fill  only specific NaN values in every columns 
# In this parameter we can  fill only one NaN value from every column with 0
# limit(value , method )

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes,0.0
1,2,0,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,0,0,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,0,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,0,No,NaN
5,6,Techline,no values,2006.0,"$13,898,119",NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,0,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,"$14,001,180",not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"5,635,276 Dollars",5453060.0,7%,No,NaN
10,11,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN

In [24]:
pd1.fillna(0, limit=2)

# In this parameter we can fill 2 NaN values from every columns with 0

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes,0.0
1,2,0,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%,No,0.0
2,3,Canecorporation,Health,2012.0,0,0,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,0,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,0,No,NaN
5,6,Techline,no values,2006.0,"$13,898,119",0,8427816.0,23%,Yes,NaN
6,7,Cityace,0,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,null,No,NaN
8,9,0,IT Services,2011.0,"$14,001,180",not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,0,"5,635,276 Dollars",5453060.0,7%,No,NaN
10,11,NaN,0,0.0,NaN,NaN,0.0,0,0,NaN

In [25]:
pd1.fillna(method = 'ffill', limit =1)

# this parameter sayss that we can fill the previous values in every columns but only One time

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes,NaN
1,2,Lamtone,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,"$12,329,371","916,455 Dollars",3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,Yes,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,null,No,NaN
5,6,Techline,no values,2006.0,"$13,898,119","7,435,363 Dollars",8427816.0,23%,Yes,NaN
6,7,Cityace,no values,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,null,No,NaN
8,9,Kayelectronics,IT Services,2011.0,"$14,001,180",not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,"$14,001,180","5,635,276 Dollars",5453060.0,7%,No,NaN
10,11,Trantraxlax,Government Services,2011.0,NaN,"5,635,276 Dollars",5453060.0,7%,No,NaN

In [26]:
pd1.fillna(method = 'ffill', limit =2)

## this parameter sayss that we can fill the previous values in every columns but only two  time

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes,NaN
1,2,Lamtone,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,"$12,329,371","916,455 Dollars",3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,Yes,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,null,No,NaN
5,6,Techline,no values,2006.0,"$13,898,119","7,435,363 Dollars",8427816.0,23%,Yes,NaN
6,7,Cityace,no values,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,null,No,NaN
8,9,Kayelectronics,IT Services,2011.0,"$14,001,180",not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,"$14,001,180","5,635,276 Dollars",5453060.0,7%,No,NaN
10,11,Trantraxlax,Government Services,2011.0,"$14,001,180","5,635,276 Dollars",5453060.0,7%,No,NaN

In [27]:
pd1.fillna(5, inplace = True)
pd1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes,5.0
1,2,5,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%,No,5.0
2,3,Canecorporation,Health,2012.0,5,5,3005820.0,7%,Yes,5.0
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,5,5.0
4,5,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,5,No,5.0
5,6,Techline,no values,2006.0,"$13,898,119",5,8427816.0,23%,Yes,5.0
6,7,Cityace,5,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%,No,5.0
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,null,No,5.0
8,9,5,IT Services,2011.0,"$14,001,180",not available,11901180.0,18%,Yes,5.0
9,10,Trantraxlax,Government Services,2011.0,5,"5,635,276 Dollars",5453060.0,7%,No,5.0
10,11,5,5,5.0,5,5,5.0,5,5,5.0

In [28]:
pd1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%,Yes,5.0
1,2,5,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%,No,5.0
2,3,Canecorporation,Health,2012.0,5,5,3005820.0,7%,Yes,5.0
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,5,5.0
4,5,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,5,No,5.0
5,6,Techline,no values,2006.0,"$13,898,119",5,8427816.0,23%,Yes,5.0
6,7,Cityace,5,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%,No,5.0
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,null,No,5.0
8,9,5,IT Services,2011.0,"$14,001,180",not available,11901180.0,18%,Yes,5.0
9,10,Trantraxlax,Government Services,2011.0,5,"5,635,276 Dollars",5453060.0,7%,No,5.0
10,11,5,5,5.0,5,5,5.0,5,5,5.0