# Pandas replace()

# values to the dataframe are replaced with other values dynamically

## Syntax : DataFrame.replace()

## Paramets (to_replace, value, limit, inplace, regex, method)

In [1]:
import pandas as pd

In [2]:
pd1 = pd.read_csv("D:\DATA\Fortune_11.csv")
pd1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
pd1.replace(to_replace = 'Health', value = 'Finance')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,Finance,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,Finance,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
pd1.replace(to_replace = 2009.0 , value = 2008.0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2008.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,NaN,NaN
4,5,Techdrill,not available,2008.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2008.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
pd1.replace(to_replace =[1,2,3,4,5,6,7,8,9,10,11], value = 0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,0,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,0,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,0,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,0,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,NaN,NaN
4,0,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,0,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,0,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,0,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,0,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,0,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
pd1.replace(to_replace =[1,2,3,4,5,6,7,8,9,10,11], value = [11,12,13,14,15,16,17,18,19,20,21])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,11,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,12,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,13,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,14,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,NaN,NaN
4,15,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,16,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,17,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,18,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,19,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,20,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
pd1.replace({'Industry': 'Health'}, 'none')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,none,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,none,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
pd1.replace({'Industry': 'Health', 'Profit' : 5274553.0 }, 'none')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",none,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,none,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,none,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
pd1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
pd1.replace(to_replace = '[A-Za-z]', value= 0 , regex = True)

#regex is regular-expression
# by this parameter all str values are replace with 0, because regex is True

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,0.0,0.0,2009.0,"$11,757,018","64,82,465",5274553.0,30%,0.0,NaN
1,2,NaN,0.0,2010.0,"$12,329,371","9,16,455",11412916.0,20%,0.0,NaN
2,3,0.0,0.0,2012.0,NaN,NaN,3005820.0,7%,0.0,NaN
3,4,0.0,0.0,2013.0,"$14,026,934",0,6597557.0,0,NaN,NaN
4,5,0.0,0.0,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,0.0,NaN
5,6,0.0,0.0,2006.0,0,NaN,8427816.0,23%,0.0,NaN
6,7,0.0,NaN,2010.0,"$9,254,614",0,3005116.0,6%,0.0,NaN
7,8,0.0,0.0,2009.0,"$9,451,943","38,78,113",5573830.0,0,0.0,NaN
8,9,NaN,0.0,2011.0,0,0,11901180.0,18%,0.0,NaN
9,10,0.0,0.0,2011.0,NaN,"56,35,276",5453060.0,7%,0.0,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
pd1.replace(to_replace = {'Industry':'[A-Za-z]'}, value = 0 , regex = True)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,0.0,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,0.0,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,0.0,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,0.0,2013.0,"$14,026,934",not available,6597557.0,null,NaN,NaN
4,5,Techdrill,0.0,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,0.0,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,0.0,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,0.0,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,0.0,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
pd1.replace(to_replace  = 'Health' , method = 'ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,Financial Services,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,NaN,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
pd1.replace(to_replace  = 'Health' , method = 'bfill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,IT Services,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,IT Services,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
pd1.replace(to_replace = 0, method = 'bfill', limit = 1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
pd1.replace(to_replace = 0, method = 'bfill', limit = 2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
pd1.replace(to_replace = 0, value =100, inplace = True)
pd1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Data,All
0,1,Lamtone,IT Services,2009.0,"$11,757,018","64,82,465",5274553.0,30%,Yes,NaN
1,2,NaN,Financial Services,2010.0,"$12,329,371","9,16,455",11412916.0,20%,No,NaN
2,3,Canecorporation,Health,2012.0,NaN,NaN,3005820.0,7%,Yes,NaN
3,4,Mattouch,IT Services,2013.0,"$14,026,934",not available,6597557.0,null,NaN,NaN
4,5,Techdrill,not available,2009.0,"$10,573,990","74,35,363",3138627.0,NaN,No,NaN
5,6,Techline,no values,2006.0,0,NaN,8427816.0,23%,Yes,NaN
6,7,Cityace,NaN,2010.0,"$9,254,614",0,3005116.0,6%,No,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","38,78,113",5573830.0,null,No,NaN
8,9,NaN,IT Services,2011.0,0,not available,11901180.0,18%,Yes,NaN
9,10,Trantraxlax,Government Services,2011.0,NaN,"56,35,276",5453060.0,7%,No,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN